<?php

function bpi_install() {
  $channels = array('BBC', 'EuroNews');
  $count = db_query("SELECT COUNT(*) AS CNT FROM {node} WHERE type = 'article'")->fetchField(0);

  if ($count < 3) {
    global $user;

    for ($i = 0; $i < 10; $i++) {
      $new_node = new stdClass();
      $new_node->title = 'Dummy node ' . $i;
      $new_node->body = 'Dummy content created at ' . time() . ' with index ' . $i;
      $new_node->type = 'article';
      $new_node->language = 'und';
      $new_node->status = 1;
      $new_node->promote = 0;
      $new_node->uid = $user->uid;
      $new_node->syndicated = mt_rand(0, 1);
      $new_node->library = mt_rand(10000, 90000);
      $new_node->channel = $channels[mt_rand(0, 1)];
      $new_node->favorite = mt_rand(0, 3);

      node_save($new_node);
    }
  }
}

function bpi_schema() {
  $schema['bpi_node'] = array(
    'description' => 'Custom data for BPI prototype',
    'fields' => array(
      'id' => array(
        'description' => 'Record id',
        'type' => 'serial'
      ),
      'nid' => array(
        'description' => 'Node id which should contain custom data',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'syndicated' => array(
        'description' => 'Whether node is syndicated',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'library' => array(
        'description' => 'Library code, owner of the node',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 123456,
      ),
      'channel' => array(
        'description' => 'Node\'s assigned channel',
        'type' => 'varchar',
        'length' => '1024',
        'not null' => TRUE,
        'default' => '0',
      ),
      'favorite' => array(
        'description' => 'Whether the node is marked favorite',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  
  return $schema;
}

function bpi_uninstall() {
  db_drop_table('bpi_node');
}
