<?php
/**
 * @file
 *
 */

function bpi_install() {
  $count = db_query("SELECT COUNT(*) AS CNT FROM {node} WHERE type = 'article'")->fetchField(0);

  db_insert('bpi_channel')
    ->fields(array('name'))
    ->values(array('name' => 'EURONEWS'))
    ->values(array('name' => 'BBC'))
    ->execute();

  $cid = db_select('bpi_channel')
    ->fields('bpi_channel', array('id'))
    ->execute()
    ->fetchAll();

  if ($count < 3) {
    global $user;

    for ($i = 0; $i < 10; $i++) {
      $new_node = new stdClass();
      $new_node->type = 'article';
      $new_node->language = 'und';
      $new_node->status = 1;
      $new_node->promote = 0;
      $new_node->uid = $user->uid;
      $new_node->syndicated = mt_rand(0, 1);
      $new_node->library = mt_rand(10000, 90000);
      $new_node->channel = $cid[mt_rand(0, count($cid) - 1)]->id;
      $new_node->favorite = mt_rand(0, 3);
      $new_node->publish_status = mt_rand(0, 5);
      $new_node->in_well = mt_rand(0, 1);
      $new_node->body['und']['0']['format'] = 1;
      $new_node->body['und']['0']['value'] = 'Dummy content created at ' . date('Y-m-d H:i:s', time()) . ' with index ' . $i . '. '
        . ($new_node->syndicated ? " This node is syndicated." : "This node is local.");
      $new_node->title = 'Dummy ' . ($new_node->syndicated ? "syndicated " : "") . 'node ' . $i;

      node_save($new_node);
    }
  }
}

function bpi_schema() {
  $schema['bpi_node'] = array(
    'description' => 'Custom node data for BPI prototype',
    'fields' => array(
      'id' => array(
        'description' => 'Record id',
        'type' => 'serial'
      ),
      'nid' => array(
        'description' => 'Node id which should contain custom data',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'syndicated' => array(
        'description' => 'Whether node is syndicated',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'library' => array(
        'description' => 'Library code, owner of the node',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 123456,
      ),
      'channel' => array(
        'description' => 'Node\'s assigned channel',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'favorite' => array(
        'description' => 'Whether the node is marked favorite',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'publish_status' => array(
        'description' => 'Whether node is syndicated by other libraries',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'in_well' => array(
        'description' => 'Whether the node is in the well',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['bpi_channel'] = array(
    'description' => 'Custom channel data for BPI prototype',
    'fields' => array(
      'id' => array(
        'description' => 'Entry id',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Channel name',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      )
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

function bpi_uninstall() {
  $nodes = db_select('bpi_node')
    ->fields('bpi_node', array('nid'))
    ->execute()
    ->fetchAll();

  foreach($nodes as $k => $v) {
    db_delete('node')
      ->condition('nid', $v->nid)
      ->execute();
  }

  db_drop_table('bpi_node');
  db_drop_table('bpi_channel');
}
